<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:paddingTop="32dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/dialogTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to perform this action?"
            android:textSize="18sp"
            android:textColor="@color/light_grey_1"
            android:layout_marginBottom="12dp"
            >

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/cancelButtonBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"

                android:text="Cancel"
                android:textAlignment="center"

                android:textColor="@color/light_grey_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/okButtonBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"

                android:text="OK"
                android:textAlignment="center"

                android:textSize="16sp"
                android:textColor="@color/gold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
