<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"

    app:cardCornerRadius="15dp"

    android:id="@+id/tagEditItemCV">

    <TextView
        android:id="@+id/tagIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/dark_grey"
        android:visibility="gone">

    </TextView>


    <RelativeLayout
        android:id="@+id/tagEditItemLayoutRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"

        android:orientation="vertical"

        android:padding="12dp">

        <ImageView
            android:id="@+id/deleteTagButtonIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:padding="13.5dp"

            android:src="@drawable/baseline_delete_24"
            app:tint="@color/gold" />

        <ImageView
            android:id="@+id/tagImageIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@id/deleteTagButtonIV"

            android:src="@drawable/shoppingmode_24px"
            app:tint="@color/light_grey_2" />


        <com.ckestudios.lumonote.ui.noteview.other.CustomSelectionET
            android:id="@+id/tagEditNameETV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toStartOf="@+id/saveTagButtonIV"
            android:layout_toEndOf="@+id/tagImageIV"
            android:fontFamily="@font/inter"
            android:text="Title"
            android:textColor="@color/light_grey_2"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/saveTagButtonIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"

            android:padding="10.5dp"
            android:src="@drawable/baseline_check_24"
            app:tint="@color/gold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>